<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServeUs</title>
    <link
      rel="shortcut icon"
      href="./img/serveus_logo_small.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b9181b3591.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">
        <ul class="nav justify-content-end nav-underline">
          <li class="nav-item">
            <a class="nav-link text-dark active" aria-current="page" href=""
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="./login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="./contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="./aboutus.html">Über uns</a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar">
      <div class="container-fluid d-flex justify-content-between m-3">
        <div>
          <a href="./index.html"
            ><img src="./img/serveus_logo.png" alt="Serveus Logo" width="200"
          /></a>
        </div>
        <button
          class="btn"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-burger fa-2xl"></i>
        </button>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row mt-3 justify-content-around">
        <div class="col-12 col-lg-4 align-self-center text-center mb-3">
          <div class="row">
            <div class="col-12 col-xxl-6 text-nowrap">
              <h1>Cook together.</h1>
            </div>
            <div class="col-12 col-xxl-6 text-nowrap">
              <h1>Track together.</h1>
            </div>
          </div>
        </div>
        <div class="col-auto col-lg-4 mb-4 d-flex justify-content-center">
          <div class="iphone-container">
            <img
              src="./img/iphone_mockup.png"
              alt="iPhone Mockup"
              id="iphoneMockup"
            />
            <div class="iphone-content overflow-auto">
              <div class="text-center">
                <img
                  src="./img/serveus_logo_small.png"
                  alt="Serveus Logo Klein"
                  width="150"
                />
              </div>
              <div class="container">
                <div id="mockupPage1">
                  <div class="row mt-4">
                    <label for="basic-url" class="form-label"
                      >Gewicht deiner Pfanne eingeben</label
                    >
                    <div class="input-group mb-3">
                      <input
                        id="panInput"
                        type="number"
                        class="form-control"
                        placeholder=""
                        aria-label="Gewicht der Pfanne"
                        aria-describedby="pan-addon"
                      />
                      <span class="input-group-text" id="pan-addon">Gramm</span>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <label for="panSelect" class="form-label"
                      >Oder eine Pfanne auswählen</label
                    >
                    <div class="mb-3">
                      <select
                        id="panSelect"
                        class="form-select"
                        aria-label=".form-select-lg example"
                      >
                        <option selected>Auswählen</option>
                        <option value="1000">
                          Palatschinkenpfanne (1000g)
                        </option>
                        <option value="1500">IKEA Wok Groß (1500g)</option>
                        <option value="2500">
                          WMF Gusseisen Pfanne (2500g)
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="row mt-3 text-center">
                    <div class="col">
                      <button id="nextButton1" class="btn btn-secondary">
                        Weiter
                      </button>
                    </div>
                  </div>
                </div>

                <div id="mockupPage2" class="d-none">
                  <div class="row mt-4">
                    <label for="ingredientName" class="form-label"
                      >Name & Gewicht deiner Zutaten eingeben:</label
                    >
                    <div class="input-group mb-3">
                      <input
                        id="ingredientName"
                        type="text"
                        class="form-control"
                        placeholder="Zutat"
                        aria-label="Name der Zutat"
                      />
                      <input
                        id="ingredientWeight"
                        type="number"
                        class="form-control"
                        placeholder="Gewicht"
                        aria-label="Gewicht der Pfanne"
                      />
                      <button
                        id="addIngredient"
                        class="btn btn-outline-secondary"
                        type="button"
                      >
                        Hinzufügen
                      </button>
                    </div>
                  </div>

                  <table class="table table-hover">
                    <tbody id="ingredientTable"></tbody>
                  </table>

                  <div class="row mt-3 text-center">
                    <div class="col">
                      <button id="nextButton2" class="btn btn-secondary">
                        Weiter
                      </button>
                    </div>
                  </div>
                </div>

                <div id="mockupPage3" class="d-none">
                  <div class="row mt-4">
                    <label for="mealWeight" class="form-label"
                      >Gesamtgewicht der Mahlzeit eingeben:</label
                    >
                    <input
                      id="mealWeight"
                      type="number"
                      class="form-control"
                      placeholder="Gesamtgewicht der Mahlzeit"
                      aria-label="Gesamtgewicht der Mahlzeit"
                    />
                  </div>
                  <div class="row mt-4">
                    <label for="servingWeight" class="form-label"
                      >Gewicht der Portion eingeben:</label
                    >
                    <input
                      id="servingWeight"
                      type="number"
                      class="form-control"
                      placeholder="Gewicht der Portion"
                      aria-label="Gewicht der Portion"
                    />
                  </div>
                  <div class="row mt-3 text-center">
                    <div class="col">
                      <button id="calculateButton" class="btn btn-secondary">
                        Berechnen
                      </button>
                    </div>
                  </div>
                </div>

                <div id="mockupPage4" class="d-none">
                  <div><h4>Zutaten deiner Portion:</h4></div>
                  <table class="table table-hover">
                    <tbody id="ingredientsServingTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col-12 col-lg-4 align-self-center d-flex justify-content-center"
        >
          <div class="row text-center">
            <div class="col col-md-4 col-lg-12">
              <h1>
                <a class="link-dark" href=""
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </h1>
            </div>
            <div class="col col-md-4 col-lg-12">
              <h1>
                <a class="link-dark" href=""
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </h1>
            </div>
            <div class="col col-md-4 col-lg-12">
              <h1>
                <a class="link-dark" href=""
                  ><i class="fa-brands fa-square-facebook"></i
                ></a>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
